@charset "utf-8"

@import "bulma/sass/utilities/initial-variables"
@import "bulma/sass/utilities/functions"

// make view narrower
$widescreen: $desktop
$fullhd: $desktop

// custom fonts
$family-sans-serif: "Fira Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
$family-monospace: "Source Serif Pro", monospace

@import "bulma/sass/utilities/_all"
@import "bulma/sass/base/_all"
@import "bulma/sass/elements/_all"
@import "bulma/sass/components/_all"
@import "bulma/sass/grid/_all"
@import "bulma/sass/layout/_all"
